{
    "name": "dojo",
    "version": "3.2.0",
    "homepage": "https://andyaiken.github.io/dojo/",
    "dependencies": {
        "@types/react": "^16.8.8",
        "@types/showdown": "^1.9.2",
        "gh-pages": "^2.0.1",
        "node-sass": "^4.11.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "2.1.8",
        "showdown": "^1.9.0",
        "tslint": "^5.14.0",
        "tslint-react": "^3.6.0",
        "typescript": "^3.3.4000"
    },
    "scripts": {
        "start": "react-scripts start --display-error-details",
        "lint": "tslint --config tslint.json --format verbose 'src/**/*.{ts,tsx}'",
        "predeploy": "react-scripts build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "eslint-recommended",
            "react-app"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
