{
	"name": "dojo",
	"version": "14.12.0",
	"license": "MIT",
	"repository": "https://github.com/andyaiken/dojo.git",
	"homepage": "https://andyaiken.github.io/dojo/",
	"dependencies": {
		"@ant-design/icons": "^4.5.0",
		"antd": "^4.14.0",
		"html2canvas": "^1.0.0-rc.7",
		"lz-string": "^1.4.4",
		"mousetrap": "^1.6.5",
		"peerjs": "^1.3.2",
		"react": "^17.0.1",
		"react-debounce-input": "^3.2.3",
		"react-dom": "^17.0.1",
		"react-markdown": "^5.0.3",
		"react-mde": "^11.0.6",
		"react-movable": "^2.5.3",
		"react-pdf": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"recursive-diff": "^1.0.8",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/html2canvas": "^0.0.36",
		"@types/lz-string": "^1.3.34",
		"@types/mousetrap": "^1.6.5",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.2",
		"@types/react-pdf": "^5.0.1",
		"@types/react-router-dom": "^5.1.7",
		"@types/uuid": "^8.3.0",
		"gh-pages": "^3.1.0",
		"node-sass": "^5.0.0",
		"react-scripts": "^4.0.3",
		"tslint": "^6.1.3",
		"tslint-microsoft-contrib": "^6.2.0",
		"tslint-react": "^5.0.0",
		"typescript": "^4.2.3"
	},
	"scripts": {
		"start": "react-scripts start --display-error-details",
		"lint": "tslint --config tslint.json --format verbose 'src/**/*.{ts,tsx}'",
		"predeploy": "react-scripts build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
